One of the joys of all forms of superhero storytelling is that the actions of those with superhuman abilities inevitably results in audiences attempting to discern what truly makes one heroic.
 In the case of the Marvel Cinematic Universe, a hero could be defined by their genius intellect and philanthropic drive, or it could be that you’re a god from another dimension who offers their abilities to help keep the universe in order.
 Or, in the case of Captain America, it could be that you’re heroic by your unwavering sense of morality, which has nothing to do with the power to literally throw motorcycles at anyone who stands in your way.

Captain America was one of Marvel’s earliest heroes, merely serving as a patriotic figure to help inspire troops during World War II, as confirmed by the cover of his debut series depicting him socking Adolf Hitler square in the jaw.
 By having Cap square off against a figure that was so purely evil, audiences quickly deduced that the hero was equally as heroic as Hitler was vile, which are tenets of the character that largely exist to this day.

Even now, what makes Steve Rogers superhuman isn’t his physical stature, but his limitless drive to stand up for what’s right
 Having peak muscle mass, stamina, and durability sure does help him accomplish his tasks, but the qualities that truly define him as a character were established long before Project Rebirth.

One of these qualities is his willingness to sacrifice his own well-being in order to save others, no matter what connection, or lack thereof, he has to them.
 In Captain America: The First Avenger, Rogers’ meek stature made him suffer the brunt of insults from his fellow cadets in boot camp.
 Dr.
 Erskine still saw something in him that was special, as evidenced by Colonel Chester Phillips tossing a grenade into a group of soldiers.
 Rogers instinctively jumped on the grenade to protect others while the rest of the cadets scattered, proving that he was the only one who would do whatever it took just to prevent anyone around him from being harmed.
 After 21 films in the Marvel Cinematic Universe, few moments have captured the essence of what a character represents than this one.

And while the Avengers might not have an official leader, if there were one, it would be Captain America.
 Even though he may have only served as an inspiring figure during USO shows early in his military career, that power to inspire heroism in others proved to be another defining trait.

As another example, during the climactic battle in Avengers: Age of Ultron, as Earth’s Mightiest Heroes were facing hordes of Ultron’s minions, Cap shared some choice words to motivate his allies.
 “If you get hurt, hurt ‘em back.
 If you get killed, walk it off,” Rogers encouraged.
 Understandably, this message has some impossibilities, as getting killed would have a big impact on one’s… well, everything.
 However, when spoken by Captain America, these words make the rest of the Avengers, and the audience, feel as though anything is possible with the proper mindset, even if it came to defying death itself.

Captain America doesn’t only inspire those around him to fight for what’s right, he also has his own integral moral compass that refuses to let him accept even the most miniscule of transgressions.
 While some might dismiss this “Boy Scout” attitude as being outdated, the trajectory of the character has never allowed him to lose touch with the fact that bullies come in all shapes and sizes.
 In The First Avenger, pre-Super Soldier Steve calls out a bully in a movie theater for laughing at footage of the war, only for that bully to beat him mercilessly in the alley.
 Despite this beating, Steve stands tall, warning, “I can do this all day.
” In Captain America: Civil War, with Iron Man beating down on him physically and emotionally to get him to become a government-sanctioned agent, Steve instead wants his own internal morality to motivate his heroism, reminding his former ally, “I can do this all day.
” This powerful scene serves as a reminder that, despite the decades that have passed and all of the enemies that threatened his livelihood, he’s still the kid from Brooklyn who refused to cower when push came to shove.
